spring.application.name=newsletter

#BD POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/jcnewsletter
spring.datasource.username=jcnewsletter
spring.datasource.password=news123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#SERVIDOR DE EMAIL
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=735c78ad08b16d
spring.mail.password=111b50976e73ab
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Tempo do job para executar todos os dias às 08:00
quartz.job.cron=0 0 8 * * ?


