spring.application.name=newsletter

#BD POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/jcnewsletter
spring.datasource.username=jcnewsletter
spring.datasource.password=news123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#SERVIDOR DE EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jonathanwcomarella@gmail.com
spring.mail.password=jtow irgo dngq jnfn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Tempo do job para executar todos os dias as 08:00
quartz.job.cron=0 0 8 * * ?


